<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0; /* no space */
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box; /* total width/height including padding */
}

.bg-image {
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* fit image to page */
}

.img1 { background-image: url("content.jpg"); }
.img2 { background-image: url("wp3063126.jpg"); }
.img3 { background-image: url("8277365.jpg"); }
.img4 { background-image: url("1278235.jpg"); }
.img5 { background-image: url("905439.jpg"); }



.bg-text {
  background-color: rgba(0,0,0, 0.7); /* lower opacity */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed; /* fixes element in place, doesn't move when you scroll */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -150%); /* positions element in x and y axis */
  z-index: 2; /*sets order of positioned items (3 above 2, 2 above 1 etc) */
  width: 700px;
  padding: 20px; /* space bet element and borders */
  text-align: center;
}
.bg-par {
  background-color: rgba(0,0,0, 0.7); 
  color: white;
  font-size: 30px;
  border: 5px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  z-index: 3;
  width: 60%;
  word-wrap: break-word;
  padding: 20px;
  text-align: center;
}
/* div tag = contianer/defines a section */
</style>
</head>
<body>

<div class="bg-image img1"></div> 
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>


<div class="bg-text">Welcome to CSRecipes</div>
<div class="bg-par"> CSRecipes is a website founded by college students to share their favourite recipes with others. You can find a variety of recipes here; ranging from simple yet delicious meals, to more complex and fancy meals. </div>
</body>
</html>